{
  "SVG icon component template": {
    "prefix": "icon",
    "body": [
      "import React from 'react';",
      "import { IconProps } from './types';",
      "import { SVGContainer } from '@/styles/commons';",
      "",
      "",
      "// *** Notice *** ",
      "// 1. This file must be imported into an index file.",
      "// 2. Please import it into the index file according to the order of the files in the file list on the left.",
      "// 3. Remove this notice annotation.",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({",
      "fill = false,",
      "width = 2.4,",
      "height = 2.4,",
      "color,",
      "}: IconProps) => {",
      "if (!fill) {",
      "return (",
      "<SVGContainer width={width} height={height}>",
      "<${2:${TM_FILENAME_BASE}}Fill0 width={'100%'} height={'100%'} fill={color} />",
      "</SVGContainer>",
      ");",
      "}",
      "",
      "if (fill) {",
      "return (",
      "<SVGContainer width={width} height={height}>",
      "<${3:${TM_FILENAME_BASE}}Fill1 width={'100%'} height={'100%'} fill={color} />",
      "</SVGContainer>",
      ");",
      "}",
      "",
      "return null;",
      "};",
      "",
      "export default ${4:${TM_FILENAME_BASE}};"
    ],
    "description": "SVG Icon Component"
  }
}
